.anime-container {
  margin: 3rem 0
}

.container {
  margin: 4rem 5rem 2rem 5rem;

  @media screen and (max-width:800px) {
    margin: 1rem
  }

}

.heading {
  font-size: 2rem;
  color: #7676ff;
  font-family: "Gilroy-Light", sans-serif;
  margin-bottom: 2rem;
  font-weight: 300 !important;

  span {
    font-family: "Gilroy-Bold", sans-serif;
    color: white
  }

  @media screen and (max-width:800px) {
    font-size: 1.6rem;
    margin-bottom: 1rem
  }

}

.anime {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)) !important;
  grid-column-gap: 1.5rem;
  margin-bottom: 2rem;
  grid-row-gap: 3rem;

  @media screen and (max-width:400px) {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));

    .card {
      width: 100%;
      max-width: 160px;

      img {
        max-height: 180px
      }

    }

  }

}

.card {
  transition: all 500ms ease-in-out;

  &:hover {
    img {
      opacity: 0.8;
      // filter: blur(0.5px)
    }

    p {
      color: #a0a0f7
    }

  }

  a {
    text-decoration: none
  }

  img {
    // max-width: 200px;
    width: 100%;
    max-height: 250px;
    border-radius: 0.5rem;
    margin-bottom: 0.3rem;
    object-fit: cover
  }

  p {
    color: white;
    font-size: 13px;
    max-width: 100%;
    position: relative;
    left: 2px;
    font-family: "Gilroy-Medium", sans-serif;
    border: none
  }

}

.popular {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none
  }

}

.infinite-scroll-component {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none
  }

}

// span {
  //   img {
    //     max-width: 200px;
    //     width: 100%;
    //     height: 300px;
    //     border-radius: 0.5rem;
    //     margin-bottom: 0.3rem;
    //     object-fit: cover;
    //
  // }

  //
// }

.search-anime {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12%, 160px));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  .card {
    transition: all 500ms ease-in-out;
    min-height: 320px;

    &:hover {
      img {
        opacity: 0.8;
        filter: blur(0.5px)
      }

      p {
        color: #a0a0f7
      }

    }

    a {
      text-decoration: none
    }

    img {
      // max-width: 200px;
      width: 100%;
      height: 250px;
      border-radius: 0.5rem;
      margin-bottom: 0.3rem;
      object-fit: cover
    }

    p {
      color: white;
      font-size: 13px;
      max-width: 100%;
      position: relative;
      left: 2px;
      font-family: "Gilroy-Medium", sans-serif;
      border: none
    }

  }

  @media screen and (max-width:800px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16%, 180px));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    .card {
      width: 100%;
      max-width: 170px;
      max-height: 350px;

      img {
        width: 100%;
        height: 90%
      }

    }

  }

}
