.content {
    margin: 2rem 0;
    position: relative;
  z-index: 1;
    @media screen and (max-width: 800px) {
      margin: 1rem;
    }
}
.contentWrapper {
    
 
  position: absolute;
  top:40%;
  max-width: 100%;
  .info {
    display: flex;
   
    padding:  3rem ;
    margin:0 5rem;
    background-color: white;
  border-radius: 1rem;
  }

  .details > * {
    margin-bottom: 0.6rem;
  }

  .details {
    margin: 1rem;
    font-size: 1rem;
    color: black;
    font-family: "Gilroy-Regular", sans-serif;
    span {
      font-family: "Gilroy-Bold", sans-serif;
      color: black;
    }
    p {
      text-align: justify;
    }
    h1 {
      font-family: "Gilroy-Bold", sans-serif;
      font-weight: normal;
      color: black;
      margin: 1rem 0;
      padding: 0 !important;
    }
    a{
        text-align: center;
      color: white;
      text-decoration: none;
    //   background-color: #242235;
      padding: 0.9rem 2rem;
      font-family: "Gilroy-Medium", sans-serif;
      border-radius: 0.5rem;
    //   border: 1px solid #393653;
      transition: 0.2s;
      margin-bottom: 3rem;
    
      :hover {
        background-color: #7676ff;
      }
    
      @media screen and (max-width: 800px) {
        
        padding: 1rem;
        border-radius: 0.3rem;
        font-family: "Gilroy-Bold", sans-serif;
      }
    }
    .button {
        font-size: 1.3rem;
      padding: 0.6rem 2rem;
      
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #7676ff;
      font-family: "Gilroy-Bold", sans-serif;
      border-radius: 0.4rem;
    //   position: relative;
    //   top: -25%;
      white-space: nowrap;
    
      @media screen and (max-width: 800px) {
        display: block;
        width: 100%;
      }
    }
    .read-more {
        display: inline;
        border: none;
        outline: none;
        background-color: transparent;
        text-decoration: underline;
        font-family: "Gilroy-Bold", sans-serif;
        font-size: 1rem;
        color: #7676ff !important;
      }
    
  }

  @media screen and (max-width: 800px) {
   
    padding: 0;
    margin: 0;
    .info {
        margin: 0.5rem;
        padding: 1.5rem;
    }
    .details {
      padding: 0;
      margin: 0;
      
      margin-bottom: 0.2rem;
      h1 {
        font-size: 1.6rem;
      }
      p {
        font-size: 1rem;
      }
      .read-more {
        display: inline;
        border: none;
        outline: none;
        background-color: transparent;
        text-decoration: underline;
        font-family: "Gilroy-Bold", sans-serif;
        font-size: 1rem;
        color: black;
        margin: 0 !important;
        padding-top: 0 !important;
      }
    }
  }
  .poster {
    display: flex;
    flex-direction: column;
   
    img {
      width: 220px;
      height: 300px;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
      
    //   position: relative;
    //   top: -20%;
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
    }
    @media screen and (max-width: 800px) {
      img {
        display: none;
      }
    }
}
.mini-poster {
  .button {
    width: 140px !important;
    display: grid;
    place-content: center;
  }
    display: none;
    @media screen and (max-width: 800px) {
        display: block;
        img {
          display: block;
          display: grid;
          place-items: center;
          width: 140px;
      height: 200px;
        }
      }
}


}
.banner {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.7rem;
  opacity: 0.5;
  @media screen and (max-width: 800px) {
    height: 23rem;
    border-radius: 0.5rem;
    opacity: 0.5;
    margin: 0;
    padding: 0;
  }
}



.episodes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
 
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    }
}
.episode {
    margin:  5rem  5rem;
  padding: 2rem;
  outline: 2px solid #272639;
  border-radius: 1rem;
  color: black;
  background-color: white;
 

  h2 {
    font-size: 1.4rem;
    text-decoration: underline;
    margin-bottom: 1rem;
  }
  box-shadow: 0px 4.41109px 20.291px rgba(16, 16, 24, 0.81);

  @media screen and (max-width: 800px) {
    padding: 1.5rem;
    margin:1rem 0.5rem;
  }
}

.episode-link {
    text-align: center;
  color: white;
  text-decoration: none;
  background-color: #242235;
  padding: 0.9rem 2rem;
  font-family: "Gilroy-Medium", sans-serif;
  border-radius: 0.5rem;
  border: 1px solid #393653;
  transition: 0.2s;

  :hover {
    background-color: #7676ff;
  }

  @media screen and (max-width: 800px) {
    padding: 1rem;
    border-radius: 0.3rem;
    font-family: "Gilroy-Bold", sans-serif;
  }
}